{
  "name": "selectize",
  "keywords": [
    "select",
    "ui",
    "form",
    "input",
    "control",
    "autocomplete",
    "tagging",
    "tag"
  ],
  "main": "dist/js/selectize.js",
  "description": "Selectize is a jQuery-based custom <select> UI control. Useful for tagging, contact lists, country selectors, etc.",
  "version": "0.13.3",
  "author": "Brian Reavis <brian@thirdroute.com>",
  "contributors": [
    "Ris Adams <selectize@risadams.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/selectize/selectize.js.git"
  },
  "dependencies": {
    "microplugin": "0.0.3",
    "sifter": "^0.5.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.4",
    "bootstrap-sass": "^3.4.1",
    "bootstrap2": "npm:bootstrap-2.3.2@1.0.0",
    "bootstrap3": "npm:bootstrap@3.4.1",
    "bootstrap4": "npm:bootstrap@4.5.3",
    "chai": "^4.2.0",
    "grunt": "~1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-replace": "^1.0.1",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.5.1",
    "karma": "^5.2.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^4.3.4",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^8.2.1",
    "popper.js": "1.16.1",
    "sass": "1.29.0"
  },
  "optionalDependencies": {
    "jquery-ui": "^1.12.1"
  },
  "peerDependencies": {
    "jquery": "^1.7.0, ^2, ^3"
  },
  "scripts": {
    "test": "karma start",
    "build": "make",
    "clean": "rm -rf dist build node_modules",
    "prestart": "npm run build",
    "start": "grunt serve",
    "grunt": "grunt"
  },
  "engines": {
    "node": "*"
  }
}
